# Server
PORT=3000
SAlT_ROUNDS=10
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
JWT_PRIVATE_KEY=linx

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=server-app